[pytest]
norecursedirs = .git .tox requirements*
python_files = test*.py
markers =
    integration: only run test when performing integration tests (option --integration)
env =
    D:FRONTEND_URL=http://localhost:3000
    D:EMAIL_FROM_ADDRESS=no-reply@kh.com