[pytest]
norecursedirs = .git .tox requirements*
python_files = test*.py
markers =
    mongo: this test requires a running Mongo instance
env =
    D:FRONTEND_URL=http://localhost:3000
    D:EMAIL_FROM_ADDRESS=no-reply@kh.com